@font-face {
  font-family: 'Novecento';
  src: url('../fonts/Novecentosans-Normal/Novecentosans-Normal.eot');
  src: url('../fonts/Novecentosans-Normal/Novecentosans-Normal.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Novecentosans-Normal/Novecentosans-Normal.woff') format('woff'),
  url('../fonts/Novecentosans-Normal/Novecentosans-Normal.ttf') format('truetype'),
  url('../fonts/Novecentosans-Normal/Novecentosans-Normal.svg#Novecento') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Novecento';
  src: url('../fonts/Novecentosans-Book/Novecentosans-Book.eot');
  src: url('../fonts/Novecentosans-Book/Novecentosans-Book.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Novecentosans-Book/Novecentosans-Book.woff') format('woff'),
  url('../fonts/Novecentosans-Book/Novecentosans-Book.ttf') format('truetype'),
  url('../fonts/Novecentosans-Book/Novecentosans-Book.svg#Novecento') format('svg');
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'Novecento';
  src: url('../fonts/Novecentosans-DemiBold/Novecentosans-DemiBold.eot');
  src: url('../fonts/Novecentosans-DemiBold/Novecentosans-DemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Novecentosans-DemiBold/Novecentosans-DemiBold.woff') format('woff'),
  url('../fonts/Novecentosans-DemiBold/Novecentosans-DemiBold.ttf') format('truetype'),
  url('../fonts/Novecentosans-DemiBold/Novecentosans-DemiBold.svg#Novecento') format('svg');
  font-style: normal;
  font-weight: 600;
}