.icon-gear,
.icon-heart,
.icon-pin {
  display: inline-block;
  background: url('../img/feature-icons.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.icon-gear {
  background-position: -0px -0px;
  width: 41px;
  height: 41px;
}

.icon-heart {
  background-position: -0px -41px;
  width: 41px;
  height: 41px;
}

.icon-pin {
  background-position: -0px -82px;
  width: 41px;
  height: 41px;
}

.icon-facebook,
.icon-linkedin,
.icon-twitter {
  display: inline-block;
  background: url('../img/social-icons.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.icon-facebook {
  background-position: -0px -0px;
  width: 200px;
  height: 36px;
}

.icon-linkedin {
  background-position: -0px -36px;
  width: 200px;
  height: 36px;
}

.icon-twitter {
  background-position: -0px -72px;
  width: 200px;
  height: 36px;
}
