.ability > .container-fluid {
  padding: 0;
  font-size: 0;
  line-height: 0;
  text-align: center;
}

.white-bg {
  float: left;
  width: 12.19421793921423%;
  padding-top: 25.20385470719051%;
  background: url('../img/blank.png') bottom left repeat-x;
  background-size: contain;
}

.square {
  position: relative;
  float: left;
  width: 25.20385470719051%;
  padding-top: 25.20385470719051%;
  text-align: center;
  background: url('../img/circle-wrap.png') center bottom no-repeat;
  background-size: contain;
}

.square-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2.941176470588235%;
}

.feature {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;


  > .circle-border {
    width: 100%;
    padding-top: 100%;
    background-color: fade(#fff, 90%);
    border-radius: 50%;
  }
  
  > .circle {
    position: absolute;
    top: @circle-border;
    left: @circle-border;
    right: @circle-border;
    bottom: @circle-border;
    padding-top: ~'calc(100% - @{circle-border} * 2)';
    background-color: grey;
    border-radius: 50%;
  }
  
  > .circle-light {
    background-color: @brand-color-light;
  }
  
  > .circle-medium {
    background-color: @brand-color-medium;
  }
  
  > .circle-rich {
    background-color: @brand-color-rich;
  }

  > .content {
    position: absolute;
    top: @circle-border;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    line-height: 1;

    [class^='icon'] {
      margin: 28px 0 20px;
    }

    h2 {
      margin: 0;
      font: 100 22px/1 "Novecento", sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;

      em {
        display: block;
        margin-top: 10px;
        font: bold 32px/1 "Novecento", sans-serif;
      }
    }

    p {
      margin: 14px 50px;
      padding: 12px;
      font: 14px/1.5 "Helvetica", sans-serif;
    }
  }
}

.contact {
  margin-bottom: 50px;
  background-color: fade(#fff, 90%);
  text-align: center;
}

.brand-text {
  margin: 20px auto 10px;
  width: 44.51038575667656%;
}

.adress {
  text-transform: uppercase;
  font: 24px/1 "Novecento", sans-serif;

  p {
    margin: 11px 0 0;
  }
}

.contact-data {
  &:extend(.adress all);
  font-size: 0;
  line-height: 0;

  .tel,
  .link,
  .e-mail {
    display: inline-block;
    padding: 0 12px;
    font-size: 24px;
    line-height: 1.5;
  }

  a {
    color: @brand-color-rich;
  }
}

.social-icon {
  margin: 20px 0 30px;

  [class^="icon"]:not(:last-child) {
    margin-right: 30px;
  }
}

// Large screen
@media screen and (min-width: 2000px) {
  .feature > .content {
    top: 50%;
    transform: translate(0, -50%);
  }
}

// Medium screen
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .feature > .content {
    [class^='icon'] {
      margin: 10px;
    }

    h2 {
      font-size: 18px;

      em {
        margin-top: 5px;
        font-size: 22px;
      }
    }

    p {
      margin: 10px;
      font-size: 12px;
    }
  }
}

// Tablet screen
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .white-bg {
    display: none;
  }

  .square {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 50%;
    background: none;
  }

  .feature > .content {
    top: 50%;
    transform: translate(0, -75%);
  }

  .brand-text {
    width: 75%;
  }
}

// Small screen
@media screen and (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
  .white-bg {
    display: none;
  }

  .square {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
    padding-top: 65%;
    background: none;
  }

  .feature > .content {
    top: 50%;
    transform: translate(0, -75%);

    [class^='icon'] {
      margin: 8px 0 16px;
    }
  }

  .brand-text {
    width: 90%;
  }
}

// Phone screen
@media screen and (min-width: 0) and (max-width: 479px) {

  .white-bg {
    display: none;
  }

  .square {
    width: 100%;
    padding-top: 100%;
    background: none;
  }

  .feature > .content {
    top: 50%;
    transform: translate(0, -85%);

    [class^='icon'] {
      margin: 12px 0 16px;
    }
  }

  .brand-text {
    width: 100%;
  }

  .adress { font-size: 16px; }

  .contact-data {
    .tel,
    .link,
    .e-mail {
      font-size: 16px;
    }
  }

  .social-icon {
    [class^="icon"] {
      margin-right: 0 !important;
    }
  }
}